SST_monthly_r2_2011
monthly/oiv2mon.201101
monthly/oiv2mon.201102
monthly/oiv2mon.201103
monthly/oiv2mon.201104
monthly/oiv2mon.201105
monthly/oiv2mon.201106
monthly/oiv2mon.201107
monthly/oiv2mon.201108
monthly/oiv2mon.201109
monthly/oiv2mon.201110
monthly/oiv2mon.201111
monthly/oiv2mon.201112
END
............................

Reynolds_orig_monthly_2010
monthly_2010_2011/oiv2mon.201001
monthly_2010_2011/oiv2mon.201002
monthly_2010_2011/oiv2mon.201003
monthly_2010_2011/oiv2mon.201004
monthly_2010_2011/oiv2mon.201005
monthly_2010_2011/oiv2mon.201006
monthly_2010_2011/oiv2mon.201007
monthly_2010_2011/oiv2mon.201008
monthly_2010_2011/oiv2mon.201009
monthly_2010_2011/oiv2mon.201010
monthly_2010_2011/oiv2mon.201011
monthly_2010_2011/oiv2mon.201012
END
............................

